# -*- coding: utf-8 -*-
"""
FeMoaSa Casework 3 – Task 3 (Part Organization)
ONE-SHOT VERSION
1. 生成 Part Organization 的需求 & 设备数 (输出到 Task3_PartOrg_Outcome/)
2. 读取刚生成的设备数，算设备投资 + 人工 + 楼成本 (输出到 task3_part_cost/)
"""

import os
import numpy as np
import pandas as pd

# ============================================================
# 0. 全局参数（按作业要求来的）
# ============================================================
SHIFTS_PER_DAY = 2          # 你这里就是两班制
DAYS_PER_WEEK = 5
WEEKS_PER_YEAR_WORKED = 49  # 作业说工人一年工作 49 周
EFFICIENCY = 0.90
RELIABILITY = 0.98
SERVICE_LEVEL_Z = 2.575829  # 99.5% OTIF

# 建筑
FACTORY_AREA_SQFT = 527_126
FACTORY_COST_PER_SQFT = 250

# 人工
HOURS_PER_YEAR = 49 * 40  # 1960 h/year
C1_RATE = 40
C2_RATE = 75
C3_RATE = 100

# 目录
PART_OUT_DIR = "Task3_PartOrg_Outcome"
COST_OUT_DIR = "task3_part_cost"
os.makedirs(PART_OUT_DIR, exist_ok=True)
os.makedirs(COST_OUT_DIR, exist_ok=True)

# ============================================================
# 1. 成品周需求 + 周CV
# ============================================================
product_demand = pd.Series({
    "A1": 962,
    "A2": 1923,
    "A3": 2500,
    "B1": 1154,
    "B2": 1538,
}, name="WeeklyProdDemand")

product_cv = pd.Series({
    "A1": 0.15,
    "A2": 0.20,
    "A3": 0.20,
    "B1": 0.12,
    "B2": 0.18,
}, name="WeeklyCV")

# ============================================================
# 2. 成品 → 零件 BOM（你给的那份）
# ============================================================
bom_data = {
    'P1':  {'A1': 1, 'A2': 2, 'A3': 4, 'B1': 4, 'B2': 1},
    'P2':  {'A1': 4, 'A2': np.nan, 'A3': 2, 'B1': 2, 'B2': np.nan},
    'P3':  {'A1': np.nan, 'A2': np.nan, 'A3': np.nan, 'B1': 4, 'B2': 1},
    'P4':  {'A1': np.nan, 'A2': 1, 'A3': 2, 'B1': 2, 'B2': np.nan},
    'P5':  {'A1': np.nan, 'A2': 1, 'A3': 2, 'B1': np.nan, 'B2': np.nan},
    'P6':  {'A1': 1, 'A2': np.nan, 'A3': np.nan, 'B1': np.nan, 'B2': 2},
    'P7':  {'A1': np.nan, 'A2': 4, 'A3': np.nan, 'B1': np.nan, 'B2': 4},
    'P8':  {'A1': np.nan, 'A2': np.nan, 'A3': np.nan, 'B1': 4, 'B2': np.nan},
    'P9':  {'A1': np.nan, 'A2': 2, 'A3': 2, 'B1': np.nan, 'B2': np.nan},
    'P10': {'A1': 1, 'A2': np.nan, 'A3': 1, 'B1': 1, 'B2': np.nan},
    'P11': {'A1': 2, 'A2': np.nan, 'A3': np.nan, 'B1': np.nan, 'B2': 4},
    'P12': {'A1': 4, 'A2': np.nan, 'A3': np.nan, 'B1': np.nan, 'B2': 4},
    'P13': {'A1': 2, 'A2': np.nan, 'A3': np.nan, 'B1': np.nan, 'B2': 2},
    'P14': {'A1': np.nan, 'A2': 4, 'A3': 2, 'B1': 2, 'B2': 2},
    'P15': {'A1': np.nan, 'A2': np.nan, 'A3': np.nan, 'B1': 2, 'B2': np.nan},
    'P16': {'A1': np.nan, 'A2': 1, 'A3': 4, 'B1': np.nan, 'B2': np.nan},
    'P17': {'A1': 2, 'A2': np.nan, 'A3': np.nan, 'B1': np.nan, 'B2': 2},
    'P18': {'A1': 4, 'A2': 1, 'A3': np.nan, 'B1': np.nan, 'B2': 4},
    'P19': {'A1': np.nan, 'A2': 2, 'A3': 4, 'B1': 4, 'B2': 1},
    'P20': {'A1': np.nan, 'A2': 2, 'A3': 3, 'B1': 3, 'B2': np.nan},
}
bom_parts_to_prod = pd.DataFrame(bom_data).T.fillna(0).astype(int)
# 行 = A1..B2, 列 = P1..P20
bom_prod_to_parts = bom_parts_to_prod.T

# ============================================================
# 3. 成品周需求 → 零件周需求
# ============================================================
def compute_robust_part_weekly(product_mean: pd.Series,
                               product_cv: pd.Series,
                               bom_prod_to_parts: pd.DataFrame,
                               z: float = SERVICE_LEVEL_Z) -> pd.DataFrame:
    product_cv = product_cv.reindex(product_mean.index).fillna(0.20)
    product_std = product_mean * product_cv

    part_mean = product_mean.dot(bom_prod_to_parts)

    part_var = bom_prod_to_parts.pow(2).T.dot(product_std.pow(2))
    part_std = np.sqrt(part_var)

    part_robust = np.ceil(part_mean + z * part_std)

    return pd.DataFrame({
        "mean": part_mean,
        "std": part_std,
        "robust": part_robust
    })

robust_parts = compute_robust_part_weekly(
    product_demand, product_cv, bom_prod_to_parts
)

# ============================================================
# 4. 工艺时间表（绿色表）
# ============================================================
process_time_df = pd.DataFrame({
    "Part": ["P1","P2","P3","P4","P5","P6","P7","P8","P9","P10",
             "P11","P12","P13","P14","P15","P16","P17","P18","P19","P20"],
    "Step 1": [2.5,1.25,1.75,1,1.5,0.75,1,1.25,1.75,1.5,1.25,1,1.25,1,0.75,1.25,0.75,0.75,2.25,2],
    "Step 2": [1,0.5,3,2,0.75,1.25,1.5,2,0.75,1.75,0.5,0.5,1.25,1.5,0.5,5,3,1.25,2.5,0.75],
    "Step 3": [2.5,2.5,0.75,3,3.5,0.5,0.75,0.5,1.25,1.25,1.25,1,0.5,0.5,1.25,1.25,3.5,0.5,2,3],
    "Step 4": [0.5,1,1.5,0.25,1.75,3,3.5,1,0.5,2,0.25,1.25,1,1.75,2.5,2.5,0,3.75,3.75,0],
    "Step 5": [2.5,2.5,2.5,1.25,0,1,1.25,0,1.25,0,0.75,2.25,0.25,0,2.5,0,0,0,0,0],
    "Step 6": [1.25,0,0,0,0,1.25,2,0,3,0,0,0,2,0,0,0,0,0,0,0],
    "Step 7": [2.5,0,0,0,0,2.75,0,0,0,0,0,0,1.25,0,0,0,0,0,0,0],
}).set_index("Part")

# ============================================================
# 5. 工艺路线表（橙色表）
# ============================================================
routing_data = {
    "P1":  ["B","A","B","C","D","I","J"],
    "P2":  ["A","C","D","H","J",None,None],
    "P3":  ["B","D","C","I","J",None,None],
    "P4":  ["A","B","D","G","H",None,None],
    "P5":  ["B","C","D","I",None,"H","J"],
    "P6":  ["A","B","C","D","H","I","J"],
    "P7":  ["E","F","C","D","I","J",None],
    "P8":  ["E","H","J","I","G",None,None],
    "P9":  ["F","G","E","G","I","J",None],
    "P10": ["E","F","I","J","G",None,None],
    "P11": ["E","G","E","G","I",None,None],
    "P12": ["E","G","F","I","J",None,None],
    "P13": ["E","F","G","F","G","H","I"],
    "P14": ["E","F","G","H","H","J",None],
    "P15": ["E","G","F","H","J",None,None],
    "P16": ["F","H","I","J",None,None,None],
    "P17": ["K","L","M",None,None,None,None],
    "P18": ["K","L","M",None,None,None,None],
    "P19": ["L","M",None,None,None,None,None],
    "P20": ["L","K","M",None,None,None,None],
}
routing_df = (
    pd.DataFrame.from_dict(
        routing_data,
        orient="index",
        columns=[f"Step {i}" for i in range(1,8)]
    )
)

# ============================================================
# 6. 设备年产能分钟数（考虑你设的2班）
# ============================================================
def compute_equipment_capacity_minutes(shifts_per_day=1):
    base = 8 * shifts_per_day * 60 * DAYS_PER_WEEK * WEEKS_PER_YEAR_WORKED
    return base * EFFICIENCY * RELIABILITY

EQUIP_ANNUAL_CAP_MIN = compute_equipment_capacity_minutes(SHIFTS_PER_DAY)

# ============================================================
# 7. 生成 Task3_PartOrg_Outcome 下的三张表
# ============================================================
def build_part_org_tables(robust_parts_df: pd.DataFrame):
    annual_parts = robust_parts_df.copy()
    annual_parts["annual_mean"] = annual_parts["mean"] * 52
    annual_parts["annual_std"] = annual_parts["std"] * np.sqrt(52)
    annual_parts["annual_robust"] = annual_parts["robust"] * 52
    annual_parts.index.name = "Part"

    merged = process_time_df.add_suffix("_time").join(
        routing_df.add_suffix("_proc"),
        how="left"
    )

    rows = []
    for part, row in merged.iterrows():
        annual_units = annual_parts.loc[part, "annual_robust"]
        for step in range(1, 8):
            t_col = f"Step {step}_time"
            p_col = f"Step {step}_proc"
            mpu = row.get(t_col, 0)
            proc = row.get(p_col, None)
            if not proc or mpu == 0:
                continue
            annual_minutes = annual_units * mpu
            rows.append({
                "Part": part,
                "Step": step,
                "Process": proc,
                "Minutes_per_unit": mpu,
                "Annual_Demand_units": annual_units,
                "Annual_Minutes": annual_minutes
            })

    step_load_df = pd.DataFrame(rows)

    part_proc_load = (
        step_load_df
        .groupby(["Part","Process"], as_index=False)["Annual_Minutes"]
        .sum()
        .sort_values(["Part","Process"])
    )

    part_proc_load["Equipment_Type"] = part_proc_load["Process"]
    part_proc_load["Equip_Effective_Annual_Cap_Min"] = EQUIP_ANNUAL_CAP_MIN
    part_proc_load["Required_Equip_Units"] = np.ceil(
        part_proc_load["Annual_Minutes"] / part_proc_load["Equip_Effective_Annual_Cap_Min"]
    ).astype(int)

    # 导出
    annual_parts.to_csv(os.path.join(PART_OUT_DIR, "task3_part_centers_basic.csv"))
    step_load_df.to_csv(os.path.join(PART_OUT_DIR, "task3_part_centers_step_load.csv"), index=False)
    part_proc_load.to_csv(os.path.join(PART_OUT_DIR, "task3_part_centers_process_load.csv"), index=False)

    print(f"✅ Part org tables written to: {PART_OUT_DIR}")
    return part_proc_load

# ============================================================
# 8. 成本 + 人员 计算
# ============================================================
def compute_cost_and_staff(part_proc_load: pd.DataFrame):
    # 1) 按设备类型汇总台数
    equip_units = (
        part_proc_load.groupby("Equipment_Type")["Required_Equip_Units"]
        .sum()
        .astype(int)
        .reset_index()
        .rename(columns={"Required_Equip_Units": "Total_Units"})
    )

    # 2) 设备单价表
    equip_price_table = pd.DataFrame({
        "Equipment_Type": ["A","B","C","D","E","F","G","H","I","J","K","L","M"],
        "Installed_Price": [150000,200000,250000,300000,
                            400000,400000,400000,
                            1000000,500000,500000,
                            80000,100000,50000]
    })

    equip_df = equip_units.merge(equip_price_table, on="Equipment_Type", how="left")

    if equip_df["Installed_Price"].isna().any():
        missing = equip_df[equip_df["Installed_Price"].isna()]["Equipment_Type"].tolist()
        raise ValueError(f"这些设备没有价格，请在表里补上: {missing}")

    equip_df["Installed_Total"] = equip_df["Total_Units"] * equip_df["Installed_Price"]

    # 3) Operator 配置表（每台设备需要几个人）
    operator_config = pd.DataFrame({
        "Equipment_Type": ["A","B","C","D","E","F","G","H","I","J","K","L","M"],
        "C1_per_unit":    [1,   1,   1,   1,   1,   1,   1,   0,   0,   0,   0,   0,   0],
        "C2_per_unit":    [0.25,0.25,0.25,0.25,0,   0,   0,   0,   0,   0,   0.5, 0.5, 0.5],
        "C3_per_unit":    [0,   0,   0,   0,   0.5, 0.5, 0.5, 2,   2,   2,   0,   0,   0],
    })

    staff_df = equip_df.merge(operator_config, on="Equipment_Type", how="left")
    staff_df[["C1_per_unit","C2_per_unit","C3_per_unit"]] = staff_df[["C1_per_unit","C2_per_unit","C3_per_unit"]].fillna(0)

    # ✅ 关键：两班制 → 人也要乘 SHIFTS_PER_DAY
    staff_df["C1_FTE"] = staff_df["Total_Units"] * staff_df["C1_per_unit"] * SHIFTS_PER_DAY
    staff_df["C2_FTE"] = staff_df["Total_Units"] * staff_df["C2_per_unit"] * SHIFTS_PER_DAY
    staff_df["C3_FTE"] = staff_df["Total_Units"] * staff_df["C3_per_unit"] * SHIFTS_PER_DAY

    total_C1_FTE = staff_df["C1_FTE"].sum()
    total_C2_FTE = staff_df["C2_FTE"].sum()
    total_C3_FTE = staff_df["C3_FTE"].sum()

    annual_C1_cost = total_C1_FTE * HOURS_PER_YEAR * C1_RATE
    annual_C2_cost = total_C2_FTE * HOURS_PER_YEAR * C2_RATE
    annual_C3_cost = total_C3_FTE * HOURS_PER_YEAR * C3_RATE
    annual_operator_cost = annual_C1_cost + annual_C2_cost + annual_C3_cost

    # 4) 建筑成本
    factory_building_cost = FACTORY_AREA_SQFT * FACTORY_COST_PER_SQFT

    # 5) 合计
    total_equip_invest = equip_df["Installed_Total"].sum()
    grand_total = total_equip_invest + factory_building_cost + annual_operator_cost

    # 6) 输出
    cost_file = os.path.join(COST_OUT_DIR, "Task3_Cost_with_Operators.csv")
    staff_df.to_csv(cost_file, index=False)

    staff_summary = pd.DataFrame({
        "Item": ["C1_FTE","C2_FTE","C3_FTE",
                 "Annual_C1_Cost","Annual_C2_Cost","Annual_C3_Cost",
                 "Annual_Operator_Cost",
                 "Equipment_Installed_Cost",
                 "Factory_Building_Cost",
                 "GRAND_TOTAL"],
        "Value": [total_C1_FTE, total_C2_FTE, total_C3_FTE,
                  annual_C1_cost, annual_C2_cost, annual_C3_cost,
                  annual_operator_cost,
                  total_equip_invest,
                  factory_building_cost,
                  grand_total]
    })
    staff_summary.to_csv(os.path.join(COST_OUT_DIR, "Task3_Staffing_Summary.csv"), index=False)

    # 打印
    print("\n=== Task 3 Part Organization — Cost & Staffing Summary ===")
    print(staff_df[["Equipment_Type","Total_Units","Installed_Total","C1_FTE","C2_FTE","C3_FTE"]].to_string(index=False))
    print("-----------------------------------------------------------")
    print(f"Total C1 FTE: {total_C1_FTE:,.2f}")
    print(f"Total C2 FTE: {total_C2_FTE:,.2f}")
    print(f"Total C3 FTE: {total_C3_FTE:,.2f}")
    print(f"Annual Operator Cost: ${annual_operator_cost:,.0f}")
    print(f"Equipment Installed Cost: ${total_equip_invest:,.0f}")
    print(f"Factory Building Cost: ${factory_building_cost:,.0f}")
    print("-----------------------------------------------------------")
    print(f"GRAND TOTAL (equip + building + 1-year operators): ${grand_total:,.0f}")
    print(f"✅ cost detail -> {cost_file}")
    print(f"✅ staffing summary -> {os.path.join(COST_OUT_DIR, 'Task3_Staffing_Summary.csv')}")


# ============================================================
# main
# ============================================================
if __name__ == "__main__":
    part_proc_load = build_part_org_tables(robust_parts)
    compute_cost_and_staff(part_proc_load)
