# ============================================================
# ISyE 6202 & 6335 - Casework 3
# Task 1 (subset): Per-Part Weekly Peak (Robust) Demand, Year +1
# - Uses weekly means & CVs from screenshot
# - Multiplies by BOM from "+1 Year Parts per Product"
# - Peak = mean * (1 + z * CV), z = 2.575829 (99.5%)
# - Output: Task1_Weekly_Peak_Parts_Yp1.csv
# ============================================================

import os
import re
import pandas as pd
from scipy.stats import norm

# -------------------- Paths --------------------
EXCEL_PATH = "iSYE 6202 & 6335 2025 Casework 3 FaMoaSa Facility Design - Tables and Basic Layouts.xlsx"
OUT_DIR    = "Task1_Outcome"  # <== 保证是非空目录
OUT_CSV    = os.path.join(OUT_DIR, "Task1_Weekly_Peak_Parts_Yp1.csv")

# -------------------- Parameters --------------------
Z = float(norm.ppf(0.995))  # 99.5%

# Weekly means & CVs from the screenshot
WEEKLY_MEANS = {"A1": 962, "A2": 1923, "A3": 2500, "B1": 1154, "B2": 1538}
WEEKLY_CVS   = {"A1": 0.15, "A2": 0.20, "A3": 0.20, "B1": 0.12, "B2": 0.18}
PRODUCTS = ["A1", "A2", "A3", "B1", "B2"]

# -------------------- Helpers --------------------
def natural_key(s: str):
    return [int(t) if t.isdigit() else t for t in re.split(r"(\d+)", str(s))]

def load_bom_table(excel_path: str) -> pd.DataFrame:
    """
    Read '+1 Year Parts per Product' sheet.
    In the provided workbook, header row is row 10 (0-indexed),
    and 'Part' is in column 'Unnamed: 1'.
    """
    df = pd.read_excel(excel_path, sheet_name="+1 Year Parts per Product", header=10)
    if "Unnamed: 1" in df.columns and "Part" not in df.columns:
        df = df.rename(columns={"Unnamed: 1": "Part"})
    needed = ["Part"] + PRODUCTS
    missing = [c for c in needed if c not in df.columns]
    if missing:
        raise RuntimeError(f"Missing required columns in BOM sheet: {missing}")
    bom = df[needed].copy().dropna(subset=["Part"])
    bom["Part"] = bom["Part"].astype(str).str.strip().str.upper()
    for p in PRODUCTS:
        bom[p] = pd.to_numeric(bom[p], errors="coerce").fillna(0.0)
    # keep P1..Pn and natural sort
    bom = bom[bom["Part"].str.match(r"^P\d+$", na=False)].copy()
    bom = bom.sort_values("Part", key=lambda s: s.map(natural_key)).reset_index(drop=True)
    return bom

def compute_weekly_product_peaks(means: dict, cvs: dict, z: float) -> dict:
    return {k: means[k] * (1.0 + z * cvs[k]) for k in means.keys()}

# -------------------- Main --------------------
def main():
    bom = load_bom_table(EXCEL_PATH)
    product_weekly_peaks = compute_weekly_product_peaks(WEEKLY_MEANS, WEEKLY_CVS, Z)

    for k in PRODUCTS:
        bom[f"{k}_weekly_peak_units"] = bom[k] * product_weekly_peaks[k]

    peak_cols = [f"{k}_weekly_peak_units" for k in PRODUCTS]
    bom["Weekly_Peak_Total_Units"] = bom[peak_cols].sum(axis=1)

    out = bom[["Part", "Weekly_Peak_Total_Units"] + peak_cols].round(3)

    # Safe save
    if OUT_DIR:
        os.makedirs(OUT_DIR, exist_ok=True)
    out.to_csv(OUT_CSV, index=False)
    print(f"✅ Saved to: {OUT_CSV}")

if __name__ == "__main__":
    main()
