# -*- coding: utf-8 -*-
"""
FeMoaSa Casework 3 – Task 3 (Part Organization)
完全独立可运行版本
"""
import os
import numpy as np
import pandas as pd

# ============================================================
# 0. 全局参数（按作业要求来的）
# ============================================================
SHIFTS_PER_DAY = 2          # 想跑两班改成 2
DAYS_PER_WEEK = 5
WEEKS_PER_YEAR_WORKED = 49  # 作业说工人一年工作 49 周
EFFICIENCY = 0.90
RELIABILITY = 0.98
SERVICE_LEVEL_Z = 2.575829  # 99.5% OTIF

OUTPUT_DIR = "Task3_PartOrg_Outcome"
os.makedirs(OUTPUT_DIR, exist_ok=True)

# ============================================================
# 1. 成品周需求 + 周CV
# ============================================================
product_demand = pd.Series({
    "A1": 962,
    "A2": 1923,
    "A3": 2500,
    "B1": 1154,
    "B2": 1538,
}, name="WeeklyProdDemand")

product_cv = pd.Series({
    "A1": 0.15,
    "A2": 0.20,
    "A3": 0.20,
    "B1": 0.12,
    "B2": 0.18,
}, name="WeeklyCV")

# ============================================================
# 2. 成品 → 零件 BOM（你给的那份）
#    行 = P1..P20, 列 = A1..B2
# ============================================================
bom_data = {
    'P1':  {'A1': 1, 'A2': 2, 'A3': 4, 'B1': 4, 'B2': 1},
    'P2':  {'A1': 4, 'A2': np.nan, 'A3': 2, 'B1': 2, 'B2': np.nan},
    'P3':  {'A1': np.nan, 'A2': np.nan, 'A3': np.nan, 'B1': 4, 'B2': 1},
    'P4':  {'A1': np.nan, 'A2': 1, 'A3': 2, 'B1': 2, 'B2': np.nan},
    'P5':  {'A1': np.nan, 'A2': 1, 'A3': 2, 'B1': np.nan, 'B2': np.nan},
    'P6':  {'A1': 1, 'A2': np.nan, 'A3': np.nan, 'B1': np.nan, 'B2': 2},
    'P7':  {'A1': np.nan, 'A2': 4, 'A3': np.nan, 'B1': np.nan, 'B2': 4},
    'P8':  {'A1': np.nan, 'A2': np.nan, 'A3': np.nan, 'B1': 4, 'B2': np.nan},
    'P9':  {'A1': np.nan, 'A2': 2, 'A3': 2, 'B1': np.nan, 'B2': np.nan},
    'P10': {'A1': 1, 'A2': np.nan, 'A3': 1, 'B1': 1, 'B2': np.nan},
    'P11': {'A1': 2, 'A2': np.nan, 'A3': np.nan, 'B1': np.nan, 'B2': 4},
    'P12': {'A1': 4, 'A2': np.nan, 'A3': np.nan, 'B1': np.nan, 'B2': 4},
    'P13': {'A1': 2, 'A2': np.nan, 'A3': np.nan, 'B1': np.nan, 'B2': 2},
    'P14': {'A1': np.nan, 'A2': 4, 'A3': 2, 'B1': 2, 'B2': 2},
    'P15': {'A1': np.nan, 'A2': np.nan, 'A3': np.nan, 'B1': 2, 'B2': np.nan},
    'P16': {'A1': np.nan, 'A2': 1, 'A3': 4, 'B1': np.nan, 'B2': np.nan},
    'P17': {'A1': 2, 'A2': np.nan, 'A3': np.nan, 'B1': np.nan, 'B2': 2},
    'P18': {'A1': 4, 'A2': 1, 'A3': np.nan, 'B1': np.nan, 'B2': 4},
    'P19': {'A1': np.nan, 'A2': 2, 'A3': 4, 'B1': 4, 'B2': 1},
    'P20': {'A1': np.nan, 'A2': 2, 'A3': 3, 'B1': 3, 'B2': np.nan},
}
bom_parts_to_prod = pd.DataFrame(bom_data).T.fillna(0).astype(int)
bom_prod_to_parts = bom_parts_to_prod.T  # 行 = A1..B2, 列 = P1..P20

# ============================================================
# 3. 把成品周需求传到零件周需求
# ============================================================
def compute_robust_part_weekly(product_mean: pd.Series,
                               product_cv: pd.Series,
                               bom_prod_to_parts: pd.DataFrame,
                               z: float = SERVICE_LEVEL_Z) -> pd.DataFrame:
    # 补 CV
    product_cv = product_cv.reindex(product_mean.index).fillna(0.20)
    product_std = product_mean * product_cv

    # 周均零件需求
    part_mean = product_mean.dot(bom_prod_to_parts)

    # 零件方差
    part_var = bom_prod_to_parts.pow(2).T.dot(product_std.pow(2))
    part_std = np.sqrt(part_var)

    # 鲁棒需求
    part_robust = np.ceil(part_mean + z * part_std)

    return pd.DataFrame({
        "mean": part_mean,
        "std": part_std,
        "robust": part_robust
    })

robust_parts = compute_robust_part_weekly(
    product_demand, product_cv, bom_prod_to_parts
)

# ============================================================
# 4. 你的绿色表：Step 时间
# ============================================================
process_time_df = pd.DataFrame({
    "Part": ["P1","P2","P3","P4","P5","P6","P7","P8","P9","P10",
             "P11","P12","P13","P14","P15","P16","P17","P18","P19","P20"],
    "Step 1": [2.5,1.25,1.75,1,1.5,0.75,1,1.25,1.75,1.5,1.25,1,1.25,1,0.75,1.25,0.75,0.75,2.25,2],
    "Step 2": [1,0.5,3,2,0.75,1.25,1.5,2,0.75,1.75,0.5,0.5,1.25,1.5,0.5,5,3,1.25,2.5,0.75],
    "Step 3": [2.5,2.5,0.75,3,3.5,0.5,0.75,0.5,1.25,1.25,1.25,1,0.5,0.5,1.25,1.25,3.5,0.5,2,3],
    "Step 4": [0.5,1,1.5,0.25,1.75,3,3.5,1,0.5,2,0.25,1.25,1,1.75,2.5,2.5,0,3.75,3.75,0],
    "Step 5": [2.5,2.5,2.5,1.25,0,1,1.25,0,1.25,0,0.75,2.25,0.25,0,2.5,0,0,0,0,0],
    "Step 6": [1.25,0,0,0,0,1.25,2,0,3,0,0,0,2,0,0,0,0,0,0,0],
    "Step 7": [2.5,0,0,0,0,2.75,0,0,0,0,0,0,1.25,0,0,0,0,0,0,0],
}).set_index("Part")

# ============================================================
# 5. 橙色表：Step → Process
#    ⚠️ 关键点：每一行必须 7 个元素，不足的用 None
# ============================================================
routing_data = {
    "P1":  ["B","A","B","C","D","I","J"],
    "P2":  ["A","C","D","H","J",None,None],
    "P3":  ["B","D","C","I","J",None,None],
    "P4":  ["A","B","D","G","H",None,None],
    "P5":  ["B","C","D","I",None,"H","J"],
    "P6":  ["A","B","C","D","H","I","J"],
    "P7":  ["E","F","C","D","I","J",None],
    "P8":  ["E","H","J","I","G",None,None],
    "P9":  ["F","G","E","G","I","J",None],
    "P10": ["E","F","I","J","G",None,None],
    "P11": ["E","G","E","G","I",None,None],
    "P12": ["E","G","F","I","J",None,None],
    "P13": ["E","F","G","F","G","H","I"],
    "P14": ["E","F","G","H","H","J",None],
    "P15": ["E","G","F","H","J",None,None],
    "P16": ["F","H","I","J",None,None,None],
    "P17": ["K","L","M",None,None,None,None],
    "P18": ["K","L","M",None,None,None,None],
    "P19": ["L","M",None,None,None,None,None],
    "P20": ["L","K","M",None,None,None,None],
}
routing_df = (
    pd.DataFrame.from_dict(
        routing_data,
        orient="index",
        columns=[f"Step {i}" for i in range(1,8)]
    )
)

# ============================================================
# 6. 设备年产能分钟数（按作业给的规则算）
# ============================================================
def compute_equipment_capacity_minutes(shifts_per_day=1):
    base = 8 * shifts_per_day * 60 * DAYS_PER_WEEK * WEEKS_PER_YEAR_WORKED
    return base * EFFICIENCY * RELIABILITY

EQUIP_ANNUAL_CAP_MIN = compute_equipment_capacity_minutes(SHIFTS_PER_DAY)

# ============================================================
# 7. 主逻辑
# ============================================================
def build_part_org_tables(robust_parts_df: pd.DataFrame):
    # 周 → 年
    annual_parts = robust_parts_df.copy()
    annual_parts["annual_mean"] = annual_parts["mean"] * 52
    annual_parts["annual_std"] = annual_parts["std"] * np.sqrt(52)
    annual_parts["annual_robust"] = annual_parts["robust"] * 52
    annual_parts.index.name = "Part"

    # 合成 step 表
    merged = process_time_df.add_suffix("_time").join(
        routing_df.add_suffix("_proc"),
        how="left"
    )

    rows = []
    for part, row in merged.iterrows():
        annual_units = annual_parts.loc[part, "annual_robust"]
        for step in range(1, 8):
            t_col = f"Step {step}_time"
            p_col = f"Step {step}_proc"
            minutes_per_unit = row.get(t_col, 0)
            process_letter = row.get(p_col, None)
            if not process_letter or minutes_per_unit == 0:
                continue
            annual_minutes = annual_units * minutes_per_unit
            rows.append({
                "Part": part,
                "Step": step,
                "Process": process_letter,
                "Minutes_per_unit": minutes_per_unit,
                "Annual_Demand_units": annual_units,
                "Annual_Minutes": annual_minutes
            })

    step_load_df = pd.DataFrame(rows)

    # 按 Part + Process 汇总
    part_proc_load = (
        step_load_df
        .groupby(["Part","Process"], as_index=False)["Annual_Minutes"]
        .sum()
        .sort_values(["Part","Process"])
    )

    # Process → 同名设备
    part_proc_load["Equipment_Type"] = part_proc_load["Process"]
    part_proc_load["Equip_Effective_Annual_Cap_Min"] = EQUIP_ANNUAL_CAP_MIN
    part_proc_load["Required_Equip_Units"] = np.ceil(
        part_proc_load["Annual_Minutes"] / part_proc_load["Equip_Effective_Annual_Cap_Min"]
    ).astype(int)

    # 导出
    annual_parts.to_csv(os.path.join(OUTPUT_DIR, "task3_part_centers_basic.csv"))
    step_load_df.to_csv(os.path.join(OUTPUT_DIR, "task3_part_centers_step_load.csv"), index=False)
    part_proc_load.to_csv(os.path.join(OUTPUT_DIR, "task3_part_centers_process_load.csv"), index=False)

    # 打印一点结果
    print(f"✅ 已输出到目录: {OUTPUT_DIR}")
    print(f"✅ 设备年有效产能(分钟) = {EQUIP_ANNUAL_CAP_MIN:,.0f}")
    print("\n=== 每个 Part 在各 Process 上的年负载 (前20行) ===")
    print(part_proc_load.head(20))

    return annual_parts, step_load_df, part_proc_load


if __name__ == "__main__":
    build_part_org_tables(robust_parts)
