import pandas as pd
import numpy as np
from scipy.stats import norm
import os

# ============================================================
# Georgia Tech ISyE 6202 & 6335 - Casework 3
# Task 1: Capacity Plan (Augmented, with natural P-order)
# - Annual & Weekly per-part mean/std
# - Robust annual demand (99.5%) & time roll-ups
# - Natural index order: P1, P2, ..., P20
# ============================================================

EFFICIENCY = 0.90
RELIABILITY = 0.98
SERVICE_LEVEL = 0.995
Z_SCORE = norm.ppf(SERVICE_LEVEL)   # ≈ 2.576
WEEKS_PER_YEAR = 52.0

EXCEL_PATH = "iSYE+6202+%26+6335+2025+Casework+3+FaMoaSa++Facility+Design+-+Tables+and+Basic+Layouts.xlsx"
OUT_DIR = "Task1_Outcome"

def natural_sort_index(idx):
    """Return labels sorted like P1, P2, ..., P10, ... by numeric suffix."""
    def key(label):
        s = str(label)
        num = ''.join(ch for ch in s if ch.isdigit())
        return (s.rstrip(num), int(num) if num.isdigit() else float('inf'))
    return sorted(idx, key=key)

def main():
    os.makedirs(OUT_DIR, exist_ok=True)

    # === Product demand (ANNUAL mean & std) ===
    demand_avg_raw = pd.read_excel(EXCEL_PATH, sheet_name="+1 Year Product Demand", header=16)
    demand_avg = demand_avg_raw[['Year','A1','A2','A3','B1','B2']].dropna()
    demand_avg = demand_avg[demand_avg['Year'].astype(str).str.startswith('+')].reset_index(drop=True)
    product_demand_avg = demand_avg.iloc[0][['A1','A2','A3','B1','B2']].astype(float)

    demand_std_raw = pd.read_excel(EXCEL_PATH, sheet_name="+1 Year Product Demand", header=21)
    demand_std = demand_std_raw.dropna(subset=['Year'])
    demand_std = demand_std[demand_std['Year'].astype(str).str.startswith('+')].reset_index(drop=True)
    product_demand_std = demand_std.iloc[0][['A1','A2','A3','B1','B2']].astype(float)
    product_demand_var = product_demand_std ** 2

    demand_avg.to_csv(os.path.join(OUT_DIR, "Product_Demand_Annual_Avg.csv"), index=False)
    demand_std.to_csv(os.path.join(OUT_DIR, "Product_Demand_Annual_StdDev.csv"), index=False)

    # === BOM ===
    parts_raw = pd.read_excel(EXCEL_PATH, sheet_name="+1 Year Parts per Product", header=9)
    parts_df = parts_raw.rename(columns={
        'Parts per Assembled Product Unit Demanded in Year +1 ': 'A1',
        'Unnamed: 3': 'A2',
        'Unnamed: 4': 'A3',
        'Unnamed: 5': 'B1',
        'Unnamed: 6': 'B2'
    })
    parts_df = parts_df[['Part','A1','A2','A3','B1','B2']].dropna(subset=['Part']).reset_index(drop=True)

    # enforce P1..P20 in BOM
    parts_df = parts_df.set_index('Part').loc[natural_sort_index(parts_df['Part'])].reset_index()
    parts_bom = parts_df.set_index('Part').apply(pd.to_numeric, errors='coerce').fillna(0.0)
    parts_bom_sq = parts_bom ** 2
    parts_df.to_csv(os.path.join(OUT_DIR, "Parts_Per_Product_BOM.csv"), index=False)

    # === Family-level annual view ===
    parts_demand_by_family = parts_bom.copy()
    for col in ['A1','A2','A3','B1','B2']:
        parts_demand_by_family[col] = parts_demand_by_family[col] * product_demand_avg[col]
    parts_demand_by_family['Total Demand (Annual Avg)'] = parts_demand_by_family[['A1','A2','A3','B1','B2']].sum(axis=1)
    parts_demand_by_family = parts_demand_by_family.loc[natural_sort_index(parts_demand_by_family.index)]
    parts_demand_by_family.to_csv(os.path.join(OUT_DIR, "Parts_Total_Demand_By_Family_AnnualAvg.csv"))

    # === Per-part annual & weekly ===
    s_part_annual_mean = parts_bom.dot(product_demand_avg); s_part_annual_mean.name = "Annual_Demand_Mean_Units"
    s_part_annual_var  = parts_bom_sq.dot(product_demand_var)
    s_part_annual_std  = np.sqrt(s_part_annual_var);        s_part_annual_std.name = "Annual_Demand_StdDev_Units"

    weekly_mean = (s_part_annual_mean / WEEKS_PER_YEAR); weekly_mean.name = "Weekly_Demand_Mean_Units"
    weekly_std  = (s_part_annual_std  / np.sqrt(WEEKS_PER_YEAR)); weekly_std.name = "Weekly_Demand_StdDev_Units"

    # === Process time & robust demand ===
    time_data = {
        'Part': ['P1','P2','P3','P4','P5','P6','P7','P8','P9','P10','P11','P12','P13','P14','P15','P16','P17','P18','P19','P20'],
        'Step 1': [2.5,1.25,1.75,1.0,1.5,0.75,1.0,1.25,1.75,1.5,1.25,1.0,1.25,1.0,0.75,1.25,0.75,0.75,2.25,2.0],
        'Step 2': [1.0,0.5,3.0,2.0,0.75,1.25,1.5,2.0,0.75,1.75,0.5,0.5,1.25,1.5,0.5,5.0,3.0,1.25,2.5,0.75],
        'Step 3': [2.5,2.5,0.75,3.0,3.5,0.5,0.75,0.5,1.25,1.25,1.25,1.0,0.5,0.5,1.25,1.25,3.5,0.5,2.0,3.0],
        'Step 4': [0.5,1.0,1.5,0.25,1.75,3.0,3.5,1.0,0.5,2.0,0.25,1.25,1.0,1.75,2.5,2.5,0.0,3.75,3.75,0.0],
        'Step 5': [2.5,2.5,2.5,1.25,0.0,1.0,1.25,0.0,1.25,0.0,0.75,2.25,0.25,0.0,2.5,0.0,0.0,0.0,0.0,0.0],
        'Step 6': [1.25,0.0,0.0,0.0,0.0,1.25,2.0,0.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
        'Step 7': [2.5,0.0,0.0,0.0,0.0,2.75,0.0,0.0,0.0,0.0,0.0,0.0,1.25,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
    }
    df_time = pd.DataFrame(time_data).set_index('Part').fillna(0.0)
    s_minutes_per_unit = df_time.sum(axis=1); s_minutes_per_unit.name = "Total_Minutes_Per_Unit"

    s_robust_annual_units  = s_part_annual_mean + Z_SCORE*s_part_annual_std; s_robust_annual_units.name = "Annual_Robust_Demand_99p5_Units"
    s_robust_net_minutes   = s_robust_annual_units * s_minutes_per_unit;     s_robust_net_minutes.name = "Annual_Robust_Net_Minutes"
    s_robust_gross_minutes = s_robust_net_minutes/(EFFICIENCY*RELIABILITY);  s_robust_gross_minutes.name = "Annual_Robust_Gross_Minutes"

    # === Final table (enforced P1..P20 order) ===
    df_final = pd.concat([
        s_part_annual_mean,
        s_part_annual_std,
        weekly_mean,
        weekly_std,
        s_robust_annual_units,
        s_minutes_per_unit,
        s_robust_net_minutes,
        s_robust_gross_minutes
    ], axis=1)
    df_final = df_final.loc[natural_sort_index(df_final.index)]

    # Save
    df_final.to_csv(os.path.join(OUT_DIR, "Task1_Full_Capacity_Plan_With_Weekly.csv"))
    df_final[['Weekly_Demand_Mean_Units','Weekly_Demand_StdDev_Units']].to_csv(
        os.path.join(OUT_DIR, "Task1_Per_Part_Weekly_Demand.csv")
    )

    print("✅ Saved (P1..P20 order):", os.path.abspath(OUT_DIR))

if __name__ == "__main__":
    main()
